<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".rawlabspace.shared.ui.FasilitasTempat">

    <TextView
        android:id="@+id/deskripsi"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="282dp"
        android:gravity="top"
        android:text="Facilities"
        android:textColor="#2B2F3C"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="67dp"
        android:drawableLeft="@drawable/wifi"
        android:text="Wifi"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toStartOf="@+id/ac"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deskripsi" />

    <TextView
        android:id="@+id/ac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="71dp"
        android:drawableLeft="@drawable/ac"
        android:text="AC"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toStartOf="@+id/meetingRoom"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/meetingRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:drawableLeft="@drawable/meetroom"
        android:text="Meeting Room"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coffee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="1dp"
        android:drawableLeft="@drawable/coffee"
        android:text="Coffee"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meetingRoom" />

    <TextView
        android:id="@+id/toliet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="1dp"
        android:drawableLeft="@drawable/toilet"
        android:text="Toilet"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/coffee"
        app:layout_constraintTop_toBottomOf="@+id/ac" />

    <TextView
        android:id="@+id/stopContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="62dp"
        android:drawableLeft="@drawable/stopcontack"
        android:text="Toilet"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/toliet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wifi" />

</androidx.constraintlayout.widget.ConstraintLayout>