<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textgetstart"
        android:layout_width="335dp"
        android:layout_height="34dp"
        android:textSize="28dp"
        android:text="@string/getstart"
        android:textColor="@color/colortextblack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="70dp"
        />
    <TextView
        android:id="@+id/textstart1"
        android:layout_width="335dp"
        android:layout_height="21dp"
        android:textSize="14dp"
        android:text="@string/textstart"
        android:textColor="@color/colortext1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textgetstart"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="18dp"
        />


    <com.example.androidrawlabspace.rawlabspace.shared.ui.ReuseFormInput
        android:id="@+id/editUsername"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colortext1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="170.5dp"
        />


    <com.example.androidrawlabspace.rawlabspace.shared.ui.ReuseFormInput
        android:id="@+id/editemail"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colortext1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="273.5dp"
        />


    <com.example.androidrawlabspace.rawlabspace.shared.ui.ReuseFormInput
        android:id="@+id/editPassword"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colortext1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="376.5dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>