<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textgetstart"
        android:layout_width="335dp"
        android:layout_height="34dp"
        android:textSize="28dp"
        android:text="@string/getstart"
        android:textColor="@color/colortextblack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="70dp"
        />
    <TextView
        android:id="@+id/textstart1"
        android:layout_width="335dp"
        android:layout_height="21dp"
        android:textSize="14dp"
        android:text="@string/textstart"
        android:textColor="@color/colortext1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textgetstart"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="18dp"
        />
    <TextView
        android:id="@+id/textusername"
        android:layout_width="335dp"
        android:layout_height="21dp"
        android:textSize="14dp"
        android:text="@string/username"
        android:textColor="@color/colortextblack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textstart1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="27.5dp"
        />

    <com.example.androidrawlabspace.rawlabspace.shared.ui.ReuseFormInput
        android:id="@+id/editUsername"
        android:layout_width="335dp"
        android:layout_height="44dp"
        android:textColor="@color/colortext1"
        android:background="@color/coloredittext1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="197.5dp"
        />
    <TextView
        android:id="@+id/textemail"
        android:layout_width="335dp"
        android:layout_height="21dp"
        android:textSize="14dp"
        android:text="@string/email"
        android:textColor="@color/colortextblack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editUsername"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="32dp"
        />

    <com.example.androidrawlabspace.rawlabspace.shared.ui.ReuseFormInput
        android:id="@+id/editemail"
        android:layout_width="335dp"
        android:layout_height="44dp"
        android:textColor="@color/colortext1"
        android:background="@color/coloredittext1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="300.5dp"
        />

    <TextView
        android:id="@+id/textpassword"
        android:layout_width="335dp"
        android:layout_height="21dp"
        android:textSize="14dp"
        android:text="@string/password"
        android:textColor="@color/colortextblack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editemail"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="32dp"
        />
    <com.example.androidrawlabspace.rawlabspace.shared.ui.ReuseFormInput
        android:id="@+id/editPassword"
        android:layout_width="335dp"
        android:layout_height="44dp"
        android:textColor="@color/colortext1"
        android:background="@color/coloredittext1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="403.5dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>