<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/text"
        android:layout_width="335dp"
        android:layout_height="21dp"
        android:textSize="14dp"
        android:text="@string/password"
        android:textColor="@color/Neutralblack"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="32dp"
        />

    <EditText
        android:id="@+id/idedit"
        android:layout_width="335dp"
        android:layout_height="44dp"
        android:textColor="@color/Neutraldarkgrey"
        android:padding="10dp"
        android:layout_marginRight="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text"
        android:background="@drawable/rectangle_form"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:id="@+id/idimage"
        android:layout_width="15dp"
        android:layout_height="8.25dp"
        android:background="@drawable/eyeclose"
        android:layout_marginTop="20.5dp"
        app:layout_constraintTop_toTopOf="@id/idedit"
        android:layout_marginLeft="308.5dp"
        android:layout_marginRight="15.5dp"
        app:layout_constraintStart_toStartOf="parent"

        />


</androidx.constraintlayout.widget.ConstraintLayout>