<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/idedit"
        android:layout_width="305dp"
        android:layout_height="40dp"
        android:textColor="@color/colortext1"
        android:layout_marginTop="25dp"
        android:padding="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/coloredittext1"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:id="@+id/idimage"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@drawable/eyeclose"
        android:layout_marginTop="13.5dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="260dp"
        android:layout_marginRight="19.5dp"
        app:layout_constraintStart_toStartOf="parent"

        />


</androidx.constraintlayout.widget.ConstraintLayout>