<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/ruang"
        android:layout_width="309dp"
        android:layout_height="21dp"
        android:text="Ruang Kerja"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="46dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/jalan"
        android:layout_width="309dp"
        android:layout_height="21dp"
        android:text="Ruko Dr. Sardjito, Terban, Gondokusuman"
        android:textSize="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="46dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ruang"
        />
    
    <ImageView
        android:layout_width="13.33dp"
        android:layout_height="13.33dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="37.33dp"
        android:layout_marginLeft="340.33dp"
        android:background="@drawable/x"
        />

</androidx.constraintlayout.widget.ConstraintLayout>